Order placed:
Coffee - $2.5
Total: $2.5
---------------------

--- Customer Information ---
Name: Ayesha tahir
Email: Ayesha.taahor.dhanoo@gmail.com
Phone: 02345678
Address: st 5 h 34
Order placed:
Coffee - $2.5
Tea - $1.5
Sandwich - $4
Cake - $3
Total: $11
---------------------
Order placed:
Coffee - $2.5
Tea - $1.5
Total: $4
---------------------
Order placed:
Coffee - $2.5
Total: $2.5
---------------------

--- Customer Information ---
Name: manal lodhi
Email: lodhimfdanal8@gmail.com
Phone: 03325567890
Address: 33 st 4 hou
Order placed:
Coffee - $2.5
Tea - $1.5
Total: $4
---------------------

--- Customer Information ---
Name: Omaima khan
Email: khanomaom@gmail.com
Phone: 0123456789
Address: j area house 4 st 3
Order placed:
Tea - $1.5
Cake - $3
Total: $4.5
---------------------

--- Customer Information ---
Name: manal
Email: manal4@gmail.com
Phone: 0654321789
Address: tree house imaginary
Order placed:
Coffee - $2.5
Total: $2.5
---------------------

--- Customer Information ---
Name: khalid
Email: lame@gmail.com
Phone: 0123456788
Address: imaginary bangla

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: Manal 
Email: lodhimanal8@gmail.com
Phone: 03302823168
Address: habibi palace

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: Manal Lodhi
Email: lokkis5@gmail.com
Phone: 03457899543
Address: imaginary world habibi

Order placed:
HUNTER BEEF SANDWICH - $1590
CRISPY FRIED CHICKEN BURGER - $1460
Total: $3050
---------------------

--- Customer Information ---
Name: Manal Lodhi
Email: khajoor@gmail.com
Phone: 023456789
Address: crying in corner house 4

Order placed:
CRISPY FRIED CHICKEN BURGER - $1460
BAM SPECIAL CHICKEN - $1590
Total: $3050
---------------------

--- Customer Information ---
Name: Haya Suleiman
Email: sulaimansshaya@gmail.com
Phone: 0123445677888
Address: in jannat ke pattey

Order placed:
HUNTER BEEF SANDWICH - $1590
BAM SPECIAL CHICKEN - $1590
Total: $3180
---------------------

--- Customer Information ---
Name: Haya Suleiman
Email: sulaimanuncle@gmail.com
Phone: 0776655433222
Address: jannat ke pattey

Order placed:
BAM SPECIAL CHICKEN - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: Omaima 
Email: khan@gmail.com
Phone: 09876543321
Address: world

Order placed:
HUNTER BEEF SANDWICH - $1590
CRISPY FRIED CHICKEN BURGER - $1460
FISH & CHIPS - $1540
Total: $4590
---------------------

Order placed:
HUNTER BEEF SANDWICH - $1590
CRISPY FRIED CHICKEN BURGER - $1460
FISH & CHIPS - $1540
PARMESAN CRUSTED CHICKEN - $1590
BABAR PASTA - $1760
PASTA ALFREDO CHICKEN - $1520
PIZZA MARGARITA - $1540
BAM SPECIAL CHICKEN - $1590
Total: $12590
---------------------

--- Customer Information ---
Name: ina nawal
Email: juicepilado@gmail.com
Phone: 75454346776898
Address: h

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: manal
Email: lod@gmail.com
Phone: 09876543
Address: world

Order placed:
HUNTER BEEF SANDWICH - $1590
HUNTER BEEF SANDWICH - $1590
HUNTER BEEF SANDWICH - $1590
HUNTER BEEF SANDWICH - $1590
HUNTER BEEF SANDWICH - $1590
HUNTER BEEF SANDWICH - $1590
HUNTER BEEF SANDWICH - $1590
HUNTER BEEF SANDWICH - $1590
Total: $12720
---------------------

--- Customer Information ---
Name: ftyhvffgt
Email: inawasad@gmail.com
Phone: 5675867768798890098765432
Address: vgdfyfujvhjfut

Order placed:
Total: $0
---------------------

Order placed:
CRISPY FRIED CHICKEN BURGER - $1460
FISH & CHIPS - $1540
HUNTER BEEF SANDWICH - $1590
Total: $4590
---------------------

--- Customer Information ---
Name: EyeShah
Email: eyeshahdhannooooo@gmail.com
Phone: 23367788123
Address: gggg

Order placed:
HUNTER BEEF SANDWICH - $1590
BABAR PASTA - $1760
Total: $3350
---------------------

--- Customer Information ---
Name: Humain Sikandar
Email: sikandar@gmail.com
Phone: 03456789123
Address: Sikandar's Villa

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: Manal Lodhi 
Email: lodhimanal8@gmail.com
Phone: 03302823168
Address: loiuhgfty

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: Sarim
Email: sarim@gmail.com
Phone: 03342526789
Address: livelyhood

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: manal
Email: lodhimanal@gmail.com
Phone: 02345678912
Address: nihshs

Order placed:
CRISPY FRIED CHICKEN BURGER - $1460
Total: $1460
---------------------

--- Customer Information ---
Name: HAya sulaiman
Email: sulaiman@gmail.com
Phone: 03245678901
Address: jannat ke pattey

Order placed:
CRISPY FRIED CHICKEN BURGER - $1460
Total: $1460
---------------------

--- Customer Information ---
Name: Manal
Email: lodhi@gmail.com
Phone: 03245677899
Address: ddnnaagg

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: Manal
Email: lodhimanl@gmail.com
Phone: 03322823168
Address: hhoonnggg

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

Order placed:
CRISPY FRIED CHICKEN BURGER - $1460
Total: $1460
---------------------

Order placed:
Total: $0
---------------------

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: MAnal
Email: lodhi@gmail.com
Phone: 3302823168
Address: lkielood

Order placed:
Total: $0
---------------------

Order placed:
Total: $0
---------------------

Order placed:
Total: $0
---------------------

Order placed:
Total: $0
---------------------

Order placed:
Total: $0
---------------------

Order placed:
Total: $0
---------------------

Order placed:
Total: $0
---------------------

Order placed:
Total: $0
---------------------

Order placed:
Total: $0
---------------------

Order placed:
Total: $0
---------------------

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: Manal
Email: l@gmail.com
Phone: 3302823168
Address: logic left chat

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

Order placed:
HUNTER BEEF SANDWICH - $1590
BAM SPECIAL CHICKEN - $1590
Total: $3180
---------------------

--- Customer Information ---
Name: Manal Lodhi
Email: lodhimanal8@gmail.com
Phone: 3302823168
Address: near xyz park

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: manal
Email: lodhi8@gmail.com
Phone: 3302823168
Address: near xyz park

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: Manal Lodhi 
Email: lodhimanal8@gmail.com
Phone: 3302823168
Address: near xyz park

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: mana
Email: lod@gmail.com
Phone: 3302823168
Address: near xyz

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: manal
Email: lodhi@gmail.com
Phone: 3302823168
Address: near xyz

Order placed:
Total: $0
---------------------

Order placed:
HUNTER BEEF SANDWICH - $1590
Total: $1590
---------------------

--- Customer Information ---
Name: manal
Email: @gmail.com
Phone: 3302823168
Address: near xyz
